rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem

server.port=8090
spring.application.name=PROJEC GESTION-BEBLIOTHEQUE-BACK-END
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html